#?????? ?? ?? ??
server.port = 8080

#MySQL ?? ??
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#develop
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC

#deploy
spring.datasource.url=jdbc:mysql://15.164.97.17:3306/shop?serverTimezone=UTC
spring.datasource.username=shop
spring.datasource.password=1234

#?????? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size = 100

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql= true

spring.devtools.livereload.enabled=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql = trace

#??? ???? ???? ??
#???? ??? ??? drop?? ?? ????
spring.jpa.hibernate.ddl-auto=update

#?? ??? ?? ???
spring.servlet.multipart.maxFileSize = 20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize = 100MB

#?? ??? ??? ?? (??) coding
#itemImgLocation=C:/shop/item
#??? ??? ??
#uploadPath=file:///C:/shop/

#(??)export
itemImgLocation=/home/ec2-user/spring-demo/shop/uploadImg
uploadPath=file://home/ec2-user/spring-demo/shop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.application.name=shop
